{
  "name": "f1driver-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julien Grand-Chavin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "elasticsearch": "^14.2.2",
    "express": "^4.16.3",
    "remove-accents": "^0.4.2",
    "slugify": "^1.3.0"
  }
}
